01 N user1 basic
02 N user2 basic                             
03 N user3 basic
04 N user4 basic  
05 N user5 basic
06 N user6 basic                             
07 N user7 basic
08 N user8 basic  
09 N user9 basic
010 N user10 basic                             
011 N user11 basic
012 N user12 basic  
013 N user13 basic
014 N user14 basic                             
015 N user15 basic
016 N user16 basic  
017 N user17 basic
018 N user18 basic                             
019 N user19 basic
020 N user20 basic  
021 N user21 basic
022 N user22 basic                             
023 N user23 basic
024 N user24 basic  
025 N user25 basic
026 N user26 basic  