"C:\Program Files\JetBrains\CLion 2023.2.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\anton\OneDrive\Documentos\PRO2\p1\Plantilla-Template_P1\P1 -B C:\Users\anton\OneDrive\Documentos\PRO2\p1\Plantilla-Template_P1\P1\cmake-build-debug
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/anton/OneDrive/Documentos/PRO2/p1/Plantilla-Template_P1/P1/cmake-build-debug
