01 S                #error STATS (lista vacia)
02 N user1 basic
03 N user1 pro      #error NEW (ya existe el usuario)
04 S
05 D user2          #error DELETE (no existe el usuario)
06 D user1
07 D user1          #error DELETE (lista vacia)
08 S                #error STATS (lista vacia)
09 U user1          #error UPGRADE (lista vacia)
10 N user1 pro
11 U user1          #error UPGRADE (ya es pro)
12 N user2 basic
13 S
14 U user3          #error UPGRADE (no existe el usuario)
15 U user2
16 S
17 D user2
18 D user1
19 S                #error STATS (lista vacia)
20 A user1 song1    #error ADD (lista vacia)
21 N user1 basic
22 A user2 song1    #error ADD (no existe el usuario)
23 A user1 song1
24 A user1 song1    #error ADD (ya existe la cancion)
25 D user1
26 P user1 song1 2  #error PLAY (lista vacia)
27 N user1 basic
28 A user1 song1
29 S
30 P user2 song1 2  #error PLAY (no existe el usuario)
31 P user1 song2 2  #error PLAY  (no existe la cancion)
32 P user1 song1 2
33 S
34 D user1
35 R 5              #error REMOVE (lista vacia)
36 N user1 pro
37 S
38 R 5              #error REMOVE (no hay usuarios basic)
39 N user2 basic
40 A user2 song1
41 P user2 song1 4
42 S
43 R 5              #error REMOVE (ningun usuario basic alcanzo el limite)
44 A user2 song2
45 P user2 song2 4
46 N user3 basic
47 A user3 song1
48 P user3 song1 7
49 S
50 R 5
51 S
52 A user1 song1
53 A user1 song2
54 A user1 song3
55 A user1 song4
56 A user1 song5
57 A user1 song6
58 A user1 song7
59 A user1 song8
60 A user1 song9
61 A user1 song10
62 A user1 song11
63 A user1 song12
64 A user1 song13
65 A user1 song14
66 A user1 song15
67 A user1 song16
68 A user1 song17
69 A user1 song18
70 A user1 song19
71 A user1 song20
72 A user1 song21
73 A user1 song22
74 A user1 song23
75 A user1 song24
76 A user1 song25
77 A user1 song26   #error A (lista de canciones llena)
78 S